CATALOGUE_HOST: catalogue-backend-{{ env }}.royalreddy.site
USER_HOST: user-{{ env }}.royalreddy.site
CART_HOST: cart-{{ env }}.royalreddy.site
SHIPPING_HOST: shipping-{{ env }}.royalreddy.site
PAYMENT_HOST: payment-{{ env }}.royalreddy.site